<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup> 
  <ItemGroup>
    <AvaloniaResource Include="Images\*" />
    <None Remove="Examples\AlignedAxesDemo\MainWindow.xaml" />
    <AvaloniaXaml Include="Examples\AlignedAxesDemo\MainWindow.xaml" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <ProjectReference Include="..\..\..\OxyPlot.Avalonia\OxyPlot.Avalonia.csproj" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>
</Project>