<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup> 
  <ItemGroup>
    <AvaloniaResource Include="Images\*"/>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <ProjectReference Include="..\..\..\OxyPlot.Avalonia\OxyPlot.Avalonia.csproj" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.999-cibuild0032174-beta" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.999-cibuild0032174-beta" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.999-cibuild0032174-beta" />
  </ItemGroup>
</Project>