# oxyplot-avalonia

./: README.md  azure-pipelines.yml
Source/Examples/Avalonia/AvaloniaExamples/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AvaloniaExamples.csproj  DelegateCommand.cs  Example.cs  ExampleAttribute.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChangedBase.cs
Source/Examples/Avalonia/AvaloniaExamples/Examples/AlignedAxesDemo/: MainWindow.xaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/AnimationsDemo/: MainWindow.xaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/AnnotationDemo/: MainWindow.axaml.cs  MainWindow.xaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/AreaDemo/: MainWindow.axaml  MainWindow.xaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/AxesDemo/: MainWindow.axaml  MainWindow.xaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/BarSeriesDemo/: MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs
Source/Examples/Avalonia/AvaloniaExamples/Examples/BindingDemo/: MainWindow.axaml  MainWindow.xaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/BindingObservableCollectionDemo/: MainWindow.axaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/BoxPlotSeriesDemo/: MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs
Source/Examples/Avalonia/AvaloniaExamples/Examples/ColorBindingDemo/: MainViewModel.cs  MainWindow.axaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/ColumnSeriesDemo/: MainWindow.xaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/ContextMenuDemo/: MainWindow.xaml  MainWindow.xaml.cs
Source/Examples/Avalonia/AvaloniaExamples/Examples/ContourDemo/: MainWindow.axaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/ControllerDemo/: CustomPlotController.cs  MainWindow.xaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/CoupledAxesDemo/: MainWindow.axaml.cs  MainWindow.xaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/CustomTrackerDemo/: MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/Examples/Avalonia/AvaloniaExamples/Examples/DataTemplateDemo/: PlotViewDataTemplateWindow.xaml  PlotViewDataTemplateWindow.xaml.cs
Source/Examples/Avalonia/AvaloniaExamples/Examples/DateTimeDemo/: MainWindow.axaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/HeatMapDemo/: MainWindow.xaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/LegendsDemo/: MainViewModel.cs  MainWindow.axaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/LinearBarSeriesDemo/: MainWindow.axaml  MainWindow.xaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/OverlayDemo/: MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/Examples/Avalonia/AvaloniaExamples/Examples/PerformanceDemo/: MainWindow.axaml  MainWindow.xaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/PieDemo/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/PolarDemo/: MainWindow.axaml  MainWindow.xaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/RealtimeDemo/: MainViewModel.cs  MainWindow.xaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/ScatterDemo/: Fern.cs  MainWindow.axaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/ScatterErrorSeriesDemo/: MainWindow.axaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/ScrollViewerDemo/: MainWindow.axaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/TaskDemo/: MainViewModel.cs  MainWindow.axaml  MainWindow.xaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/ToolTipDemo/: MainWindow.axaml  MainWindow.xaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/TwoColorAreaDemo/: MainWindow.axaml
Source/Examples/Avalonia/AvaloniaExamples/Examples/UserControlDemo/: MainWindow.xaml  MainWindow2.axaml  MainWindow3.axaml  MainWindow3.xaml  UserControl1.axaml  UserControl1.axaml.cs  (+1 more)
Source/Examples/Avalonia/ExampleBrowser/: App.axaml  App.xaml  App.xaml.cs  Category.cs  ExampleBrowser.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotNullBooleanConverter.cs  Program.cs  Renderer.cs
Source/Examples/Avalonia/MemoryTest/: App.axaml  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoryTest.csproj  Window1.axaml.cs  Window1.xaml  Window2.axaml  Window2.axaml.cs  Window2.xaml  app.config  packages.config
Source/Examples/Avalonia/SimpleDemo/: App.axaml  App.axaml.cs  App.xaml.cs  MainWindow.axaml.cs  MainWindow.xaml.cs  SimpleDemo.csproj  packages.config
Source/Examples/Avalonia/SimpleDemo/Properties/: Settings.Designer.cs
Source/OxyPlot.Avalonia/: CanvasRenderContext.cs  IPlot.cs  OxyPlot.Avalonia.csproj  OxyPlotModule.cs  Plot.Properties.cs  Plot.cs  PlotBase.Events.cs  PlotBase.Export.cs  PlotBase.Properties.cs  PlotBase.cs  PlotView.Export.cs  PlotView.cs  PngExporter.cs  SvgExporter.cs
Source/OxyPlot.Avalonia/Annotations/: Annotation.cs  EllipseAnnotation.cs  PathAnnotation.cs  PointAnnotation.cs  PolylineAnnotation.cs  TextAnnotation.cs
Source/OxyPlot.Avalonia/Axes/: AngleAxis.cs  Axis.cs  CategoryAxis.cs  LinearColorAxis.cs  TimeSpanAxis.cs
Source/OxyPlot.Avalonia/Converters/: OxyColorConverter.cs  ThicknessConverter.cs
Source/OxyPlot.Avalonia/Extensions/: DataPointExtension.cs
Source/OxyPlot.Avalonia/Legends/: Legend.Properties.cs  Legend.cs
Source/OxyPlot.Avalonia/Series/: HeatMapSeries.cs  ItemsSeries.cs  ScatterErrorSeries.cs  Series.cs  TwoColorAreaSeries.cs  XYAxisSeries.cs
Source/OxyPlot.Avalonia/Series/BarSeries/: BarSeries.cs  BarSeriesBase.cs
Source/OxyPlot.Avalonia/Themes/: Default.axaml  Default.xaml
Source/OxyPlot.Avalonia/Tracker/: TrackerControl.cs
Source/OxyPlot.Avalonia/Utilities/: ConverterExtensions.cs  Keyboard.cs
Source/OxyPlot.SkiaSharp.Avalonia/: OxyPlot.SkiaSharp.Avalonia.csproj  OxyPlotModule.cs  PlotRenderer.cs  PlotView.cs  SkiaDrawOperation.cs
Source/OxyPlot.SkiaSharp.Avalonia/DoubleBuffered/: PlotRenderer.cs  PlotView.cs
Source/OxyPlot.SkiaSharp.Avalonia/Themes/: Default.axaml
(+21 files in other folders)
