<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6;net8</TargetFrameworks>
    <PackageId>Oxyplot.SkiaSharp.Avalonia</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>OxyPlot is a plotting library for .NET. This is a support library for OxyPlot to work with AvaloniaUI using the SkiaSharp renderer.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>OxyPlot contributors</Copyright>
    <PackageProjectUrl>http://oxyplot.org/</PackageProjectUrl>
    <PackageIcon>OxyPlot_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>plotting plot charting chart</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/oxyplot/oxyplot.git</RepositoryUrl>
    <VersionPrefix>2.1.2</VersionPrefix>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup Condition="$(GeneratePackageOnBuild)">
    <None Include="$(MSBuildThisFileDirectory)../../Icons/OxyPlot_128.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.xaml;Assets\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="OxyPlot.Core" Version="$(OxyPlotCoreVersion)" />
    <PackageReference Include="OxyPlot.SkiaSharp" Version="$(OxyPlotCoreVersion)" />
  </ItemGroup>

  <Import Project="..\OxyPlot.Avalonia.Shared\OxyPlot.Avalonia.Shared.projitems" Label="Shared" />

</Project>
